manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
boardflags=0x10081a01
#regrev=3
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=0
aa2g=1
aa5g=1
ccode=ALL
pa0b0=0x1587
pa0b1=0xfd95
pa0b2=0xff6f
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band
pa1lob0=0x149d
pa1lob1=0xfd5b
pa1lob2=0xff44
#PA parameters for midband
pa1b0=0x14ea
pa1b1=0xfd59
pa1b2=0xff48
#PA parameters for high band
pa1hib0=0x147f
pa1hib1=0xfd5f
pa1hib2=0xff46
sromrev=3
maxp2ga0=74
ofdm2gpo=0x66666664
mcs2gpo0=0x8888
mcs2gpo1=0x8888
maxp5ga0=0x48
maxp5gla0=0x48
maxp5gha0=0x48
ofdm5gpo=0x55555555
ofdm5glpo=0x55555555
ofdm5ghpo=0x55555555
mcs5gpo0=0x7777
mcs5gpo1=0x7777
mcs5glpo0=0x7777
mcs5glpo1=0x7777
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777
extpagain5g=2
pacalidx2g=50
dacrate2g=160
swctrlmap_2g=0x04040404,0x42420202,0x02020202,0x014202,0x1ff
swctrlmap_5g=0x90909090,0x28282020,0x20202020,0x014202,0x2b8
tridx5g=0
xtalmode=0x20,0x4,0
#txiqlopapu5g=1
#txiqlopag5g=0x10
#iqlocalidx5g=16
txgaintbl5g=1
rfreg033=0x3f
noise_cal_po_5g=5
pa0itssit=0x62
tssitime=1
txalpfbyp2g=1
bphyscale=17
#for GPIO
sd_gpout=0
sd_gpval=0
sd_oobonly=1
#for BT-Coex
btc_params80=0
btc_params6=10
btc_params8=10000
initxidx5g=96
